/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSEliminarTablasGDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSEliminarTablasGDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSEliminarTablasGDELocal";
   public static final String JNDI_NAME="ejb/WSEliminarTablasGDELocal";

   public co.net.une.www.interfaces.WSEliminarTablasGDELocal create()
      throws javax.ejb.CreateException;

}
